{
	"user_id_list": ["6015415191"],
    "filter": 1,
    "since_date": "2018-01-01",
    "write_mode": ["txt"],
    "crawl_mode": "follow",
    "pic_download": 1,
    "video_download": 1,
    "cookie":
"WEIBOCN_WM=3349; H5_wentry=H5; backURL=https%3A%2F%2Fm.weibo.cn%2F; SCF=ArISyv-daGsC_EeAOE73HeeHtN5FuV79x8WGYyXKrhm7YLS4oakz6dXW2a5_C8G31JNLcDrjWzCXp9vaOeunchI.; SUB=_2A25z9ng4DeRhGeBI6FUY8y_EyTiIHXVRGRhwrDV6PUJbktANLUrwkW1NRpj5vhUm8Bcqvzm_gOgpvUTa06j7aBru; SUBP=0033WrSXqPxfM725Ws9jqgMF55529P9D9WhAAMqT-R7AVvaLibcZERzy5JpX5KzhUgL.Foqce0M4e02ReoB2dJLoIp7LxKML1KBLBKnLxKqL1hnLBoMXe050S0z4e0-E; SUHB=0gHy_SLUSJygAD; SSOLoginState=1592920168; _T_WM=93575225034; WEIBOCN_FROM=1110006030; MLOGIN=1; XSRF-TOKEN=ebcd34; M_WEIBOCN_PARAMS=luicode%3D20000174%26uicode%3D20000174",
        "mysql_config": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "mypassword",
        "charset": "utf8mb4"
    }
}